<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="abouts.css">
    <title>ONE</title>
</head>
<body>
   <div class="container">
      <nav>
        <ul class="nav__links">
          <div>
            <li>
              <a href="index.html">
                <img src="assets/logo.png" alt="logo" />
              </a>
            </li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="preregister.html">PREREGISTER</a></li>
          </div>
          <li><a href="sign.html">SIGN IN</a></li>
        </ul>
      </nav>
      <section class="about" id="about">
        <div class="section-header">
            <h2 class="section-title">PROJECT: Spider-Arch</h2>
            <p class="section-subtitle">Unreleased Side-scrolling RPG Game</p>
        </div>
        <div class="about-grid">
            <div class="about-image">
                <div class="about-image-stack">
                    <div class="about-img-item img-1">
                        <img src="assets/spidey3.jpeg" alt="peter">
                    </div>
                    <div class="about-img-item img-2">
                        <img src="assets/spidey2.jpeg" alt="b">
                    </div>
                    <div class="about-img-item img-3">
                        <img src="assets/spidey5.jpeg" alt="parker">
                    </div>
                </div>
            </div>
            <div class="about-content">
                <h3>A Street-level Superhero Game </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reprehenderit dignissimos voluptas natus veniam, facere qui, ducimus est alias fugiat aut eum vitae temporibus vero, ipsam nisi eligendi ullam blanditiis.</p>
                <div class="about-pra">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem libero voluptatum vitae, neque earum praesentium necessitatibus? Facere dolore dolor, tempora, eaque eveniet repellat possimus quod eos repudiandae cum rem voluptatem?</p>
                    <a href="#" target="_blank" class="btn-pra">
                        <span>PREREGISTER</span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="7" y1="17" x2="17" y2="7"></line>
                            <polyline points="7 7 17 7 17 17"></polyline>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    </div>
</body>
</html>